G04 Layer: Mechanical*
G04 EasyEDA v6.4.19.5, 2021-05-16T17:52:14+02:00*
G04 c7de764b28da46dab1ebef90a77263ec,763424db4a57434484c59f209b4bf891,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD63C,0.0020*%

%LPD*%
D63*
X209492Y-4511779D02*
G01*
X209492Y-4149580D01*
X-37008Y-4149580D01*
X-37008Y-4511779D01*
X209492Y-4511779D01*
M02*
